FIRST_RUN='False'
PC_ID='48:51:c5:52:c9:25_PC_Michiel_Windows'
ACCESS_TOKEN = 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
REPO_NAME = michiel-hoeree/EthicalHackingTojan
UPLOAD_LOCATION = trojanData
ENCRYPTION_KEY = 